comm_mode       = linear
integrator      = md
nsteps          = 2000000
dt              = 0.0005
nstxout         = 10000
nstvout         = 10000
nstfout         = 0
nstlog          = 1000
nstenergy       = 1000
nstxout-compressed = 2000

nstlist         = 10
ns_type         = grid
rlist           = 1.0
coulombtype     = pme
rcoulomb        = 1.0
rvdw            = 1.0
constraints     = h-bonds
lincs-warnangle = 90
pbc             = xyz
periodic-molecules = yes 	; periodic amorphous silica

; Freeze groups
freezegrps = bot top
freezedim = Y Y Y Y Y Y

tcoupl          = v-rescale
tc_grps         = System
ref_t           = 298.15
tau_t           = 1.0

pcoupl          = no
